package Contest;
import java.io.*;
import java.util.*;
import java.util.regex.*;
public class Main {
    static boolean isValidTime(String time)
    {
        String regexPattern = "^(1[012]|0[1-9])(\\s)?:(\\s)?[0-5][0-9](\\s)?(?i)(am|pm)$";
        Pattern compiledPattern = Pattern.compile(regexPattern);
        if (time == null) {
            return false;
        }
        Matcher m = compiledPattern.matcher(time);
        return m.matches();
    }
    static String print24(String str){
        StringBuilder output = new StringBuilder("");
        // Get hours
        int h1 = (int)str.charAt(1) - '0';
        int h2 = (int)str.charAt(0) - '0';
        int hh = (h2 * 10 + h1 % 10);

        // If time is in "AM"
        if (str.charAt(5) == 'A' || str.charAt(5) == 'a')
        {
            if (hh == 12)
            {
                output.append("00");
                for (int i = 2; i <= 4; i++)
                    output.append(str.charAt(i));
                return output.toString();
            }
            else
            {
                for (int i = 0; i <= 4; i++)
                    output.append(str.charAt(i));
                return output.toString();
            }
        }

        // If time is in "PM"
        else
        {
            if (hh == 12)
            {
                output.append("12");
                for (int i = 2; i <= 4; i++)
                    output.append(str.charAt(i));
                return output.toString();
            }
            else
            {
                hh = hh + 12;
                output.append(hh);
                for (int i = 2; i <= 4; i++)
                     output.append(str.charAt(i));
                return output.toString();
            }
        }
    }
    static String change(StringBuilder str)
    {
        for(int i = 0; i < str.length(); i++)
        {
            if(str.charAt(i) == ' ')
            {
                str.deleteCharAt(i);
            }
        }
        for(int i = 0; i < str.length(); i++)
        {
            if(str.charAt(i) == 'M')
            {
                str.insert(i+1, ' ');
            }
        }
        return  str.toString();

    }
    static char checkRange(StringBuilder str, StringBuilder str1)
    {
        for (int i = 0; i < str1.length(); i++)
        {
            if(str1.charAt(i) == ' ')
            {
                str1.deleteCharAt(i);
            }
        }
        String str2 = change(str);
        String[] strs = str2.split(" ");
        boolean check1 = isValidTime(strs[0]);
        boolean check2 = isValidTime(strs[1]);
        boolean check3 = isValidTime(str1.toString());
        if(check1 && check2 && check3)
        {
            String s = print24(strs[0]);
            String s1 = print24(strs[1]);
            String s2 = print24(str1.toString());
            if(s.compareTo(s1) <= 0) {
                if (s2.compareTo(s1) <= 0 && s2.compareTo(s) >= 0) {
                    return '1';
                }
            }
        }
        return '0';
    }

    public static void main(String[] args) {
        // write your code here
        Scanner obj = new Scanner(System.in);
        BufferedReader obj1 = new BufferedReader(
                new InputStreamReader(System.in)
        );
        int T = 0, N = 0;
        String get, get1, output  = "";
        boolean input1 = true, input2 = true;
        while (input1) {
            T = obj.nextInt();
            if (T >= 1 && T <= 500) {
                input1 = false;
            }
        }
        for(int i  = 0; i < T; i++) {
            try {
                get = obj1.readLine();
                while(input2) {
                    N = obj.nextInt();
                    if(N >= 1 && N <= 500)
                    {
                        input2 = false;
                    }
                }
                for(int j = 0; j < N; j++)
                {
                    get1 = obj1.readLine();
                    char ch = checkRange(new StringBuilder(get1),
                            new StringBuilder(get));
                    output += ch;
                }
                System.out.println(output);
            } catch (IOException e) {}
            input2 = true;
        }
        input1 = true;

    }
       }
